#BlueJ class context
comment0.target=KivaMoveTest
comment0.text=\r\n\ <h1>Class\ to\ test\ the\ move()\ method.</h1>\r\n\ @author\ (Omer\ Olloumou)\ \r\n\ @version\ (10/10/2021)\r\n
comment1.params=
comment1.target=void\ testForwardFromUp()
comment10.params=
comment10.target=void\ testTurnRightFromLeft()
comment11.params=
comment11.target=void\ testTurnRightFromDown()
comment12.params=
comment12.target=void\ testTurnRightFromRight()
comment13.params=
comment13.target=void\ testTakeOnPod()
comment14.params=
comment14.target=void\ testDropOnDropZone()
comment15.params=
comment15.target=void\ testMoveOutOfBounds()
comment16.params=
comment16.target=void\ testObstacleOnFloor()
comment17.params=
comment17.target=void\ testCollisionOnFloor()
comment18.params=
comment18.target=void\ testMoveTake()
comment19.params=
comment19.target=void\ testMoveDrop()
comment2.params=
comment2.target=void\ testTurnLeftFromUp()
comment20.params=
comment20.target=void\ testDropWhileNotCarrying()
comment21.params=a\ b
comment21.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment22.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment22.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ testTurnLeftFromLeft()
comment4.params=
comment4.target=void\ testTurnLeftFromRight()
comment5.params=
comment5.target=void\ testTurnLeftFromDown()
comment6.params=
comment6.target=void\ testForwardWhileFacingLeft()
comment7.params=
comment7.target=void\ testForwardWhileFacingDown()
comment8.params=
comment8.target=void\ testForwardWhileFacingRight()
comment9.params=
comment9.target=void\ testTurnRightFromUp()
numComments=23
