#BlueJ class context
comment0.target=Kiva
comment0.text=\r\n\ <h1>This\ is\ the\ class\ used\ to\ evaluate\ each\ command\ recieved\ by\ the\ Robot.</h1>\r\n\ Ensures\ the\ Kiva\ Robot\ moves\ on\ the\ given\ floor\ map\ and\ throws\ Exceptions\ when\ necessary.\r\n\ @author\ (Omer\ Olloumou)\ \r\n\ @version\ (10/10/2021)\r\n
comment1.params=map
comment1.target=Kiva(FloorMap)
comment1.text=\r\n\ First\ Kiva\ constructor\ taking\ the\ Floor\ Map\ as\ a\ parameter.\r\n\ @param\ map\ The\ Floor\ Map\ Kiva\ will\ be\ moving\ on.\r\n
comment10.params=
comment10.target=void\ moveTurnLeft()
comment10.text=\r\n\ method\ used\ to\ update\ the\ current\ location\ after\ moving\ a\ step\ to\ the\ left\ on\ the\ map.\r\n
comment11.params=
comment11.target=void\ moveTurnRight()
comment11.text=\r\n\ method\ used\ to\ update\ the\ current\ location\ after\ moving\ a\ step\ to\ the\ right\ on\ the\ map.\r\n
comment12.params=
comment12.target=void\ moveDown()
comment12.text=\r\n\ method\ used\ to\ update\ the\ current\ location\ after\ moving\ a\ step\ to\ the\ down\ on\ the\ map\r\n
comment13.params=
comment13.target=void\ moveTake()
comment13.text=\r\n\ TAKE\ helper\ method\r\n
comment14.params=
comment14.target=void\ moveDrop()
comment14.text=\r\n\ Drop\ helper\ method\r\n
comment15.params=command
comment15.target=void\ move(KivaCommand)
comment15.text=\r\n\ Move\ method\ used\ to\ compute\ the\ commands\ passed.\r\n\ @param\ command\ Method\ accepts\ a\ command\ as\ its\ paramter.\r\n
comment2.params=map\ currentLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment2.text=\r\n\ Second\ Kiva\ constructor\ taking\ the\ Floor\ Map,\ and\ Kiva's\ current\ location\ as\ parameters.\r\n\ @param\ map\ The\ Floor\ Map\ Kiva\ will\ be\ moving\ on.\r\n\ @param\ currentLocation\ The\ Kiva\ Robot's\ curren\ location.\r\n
comment3.params=
comment3.target=java.lang.Boolean\ isSuccessfullyDropped()
comment3.text=\r\n\ Used\ to\ verify\ Kiva\ Robot's\ drop\ status\r\n\ @return\ Returns\ a\ Boolean\ value\ if\ the\ Kiva\ Robot\ dropped\ a\ Pod.\r\n
comment4.params=
comment4.target=java.lang.Boolean\ isCarryingPod()
comment4.text=\r\n\ Used\ to\ verify\ Kiva\ Robot's\ Carry\ status\r\n\ @return\ Returns\ a\ Boolean\ value\ if\ the\ Kiva\ Robot\ is\ carrying\ a\ Pod.\r\n
comment5.params=
comment5.target=edu.duke.Point\ getCurrentLocation()
comment5.text=\r\n\ Returns\ the\ Kiva\ Robots\ current\ location\ as\ \ point\ (x,y).\r\n\ @return\ Returns\ the\ Kiva\ Robots\ current\ location.\r\n
comment6.params=
comment6.target=FacingDirection\ getDirectionFacing()
comment6.text=\r\n\ Returns\ the\ Kiva\ Robot's\ facing\ direction\ as\ an\ Enum\ value\r\n\ @return\ The\ direction\ in\ which\ the\ Robot\ is\ facing.\r\n
comment7.params=
comment7.target=long\ getMotorLifetime()
comment7.text=\r\n\ Returns\ the\ Kiva\ Robot's\ motor\ life.\r\n\ @return\ The\ motor\ life\ value\ of\ the\ Kiva\ Robot.\r\n
comment8.params=
comment8.target=long\ incrementMotorLifetime()
comment8.text=\r\n\ Returns\ an\ increment\ of\ the\ kiva\ Robot\ motor\ life.\r\n\ @return\ Retruns\ an\ increment\ of\ 1000\ of\ the\ motor\ life.\r\n
comment9.params=
comment9.target=void\ moveForward()
comment9.text=\r\n\ method\ used\ to\ update\ the\ current\ location\ after\ moving\ a\ step\ forward\ on\ the\ map\r\n\ move\ forward\ helper\ methods\r\n
numComments=16
