#BlueJ package file
dependency1.from=Kiva
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency10.from=RemoteControl
dependency10.to=Kiva
dependency10.type=UsesDependency
dependency11.from=RemoteControl
dependency11.to=KivaCommand
dependency11.type=UsesDependency
dependency2.from=KivaCommandTester
dependency2.to=KivaCommand
dependency2.type=UsesDependency
dependency3.from=KivaConstructorTest
dependency3.to=Kiva
dependency3.type=UsesDependency
dependency4.from=KivaMotorLifetimeTester
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMotorLifetimeTester
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=KivaMoveTest
dependency6.to=Kiva
dependency6.type=UsesDependency
dependency7.from=KivaMoveTest
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=RemoteControlTest
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=RemoteControlTest
dependency9.to=RemoteControl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=730
package.divider.horizontal=0.6
package.divider.vertical=0.745049504950495
package.editor.height=294
package.editor.width=637
package.editor.x=100
package.editor.y=100
package.frame.height=468
package.frame.width=754
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaMotorLifetimeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=180
target1.y=220
target2.height=50
target2.name=KivaCommandTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=430
target2.y=80
target3.height=50
target3.name=RemoteControlTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=230
target4.height=50
target4.name=RemoteControl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=KivaCommand
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=110
target5.x=350
target5.y=10
target6.height=50
target6.name=Kiva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=90
target7.height=50
target7.name=KivaConstructorTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=400
target7.y=220
target8.height=50
target8.name=KivaMoveTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=30
